// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A += B; B := 0 (soma destrutiva)
operation soma(A,B) {
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}

// A+=B (soma não-destrutiva)
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}

// A:=B usando C (atribuição não-destrutiva)
operation load(A,B,C){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}

operation subtrai(A,B,C) {
  1: if zero B then goto fim_loop else goto 2
  2: do dec B goto 3
  3: do dec A goto 4
  4: do inc C goto 1
  fim_loop: do soma(B,C) goto 0
}

test lt(A,B,C,D) {
  1: do load(C,B,D) goto 2
  2: do subtrai(C,A,D) goto 3
  3: if zero C then goto false else goto limpar
  limpar: do clear(C) goto true
}

test le(A,B,C,D,E) {
  1: do load(C,A,E) goto 2
  2: do load(D,B,E) goto 3

  3: if zero C then goto fim_true else goto 4
  4: if zero D then goto fim_false else goto 5
  5: do dec C goto 6
  6: do dec D goto 3

  fim_true: do clear(D) goto true
  fim_false: do clear(C) goto false
}

operation multiplica(A,B,C,D,E) {
  caso_zero: if zero B then goto caso_zero_1 else goto 1
  caso_zero_1: do clear(A) goto 0

  // load(C,A)
  1: do soma(C,A) goto 2
  2: do load(D,B,E) goto loop

  loop: if zero D then goto fim else goto loop_1
  loop_1: do soma(A,C,E) goto loop_2
  loop_2: do dec D goto loop

  fim: do clear(C) goto 0
}

operation mod(A,B,C,D,E) {
  1: if zero B then goto 2 else goto loop
  2: do clear(A) goto 0
  loop: if le(B,A,C,D,E) then goto loop_1 else goto 0
  loop_1: do subtrai(A,B,D) goto loop
}

operation div(A,B,C,D,E) {
  1: if zero B then goto 2 else goto 3
  2: do clear(A) goto 0
  3: do load(C,A) goto loop
  loop: if le(B,C,D,E) then goto loop_1 else goto fim_loop
  loop_1: do subtrai(C,B,D) goto loop_2
  loop_2: do inc A goto loop
  fim_loop: do clear(C) goto 0
}

test divBy(A,B,C,D,E,F) {
  1: do load(C,A,D) goto 2
  2: do mod(C,B,D,E,F) goto 3
  3: if zero C then goto true else goto 4
  4: do clear(C) goto false
}

test primo(A,B,C,D,E,F,G) {
  1: do load(B,A,D) goto 2
  2: do clear(C) goto loop

  loop: if zero B then goto fim_loop else goto loop_1
  loop_1: if divBy(A,B,D,E,F,G) then goto loop_2 else goto loop_3
  loop_2: do inc C goto loop_3
  loop_3: do dec B goto loop

  fim_loop: if cmp C 2 then goto fim_true else goto fim_false
  fim_true: do clear(C) goto true
  fim_false: do clear(C) goto false
}

main {
  1: do add Y 9 goto 2
  2: do multiplica(Y,X,A,B,C) goto 0
}